<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.livelo.livelo.menu"
    android:nestedScrollingEnabled="true"
    style="@style/AppTheme"
    android:background="#000485">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="collect data"
        android:id="@+id/button_collect"
        android:onClick="goto_collect"
        android:layout_below="@+id/button_sensors"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="18dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sensors"
        android:id="@+id/button_sensors"
        android:onClick="goto_sensor"
        android:layout_below="@+id/last_upload"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="18dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="help"
        android:id="@+id/button_help"
        android:onClick="goto_help"
        android:layout_below="@+id/button_collect"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="18dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/button6"
        android:onClick="goto_settings"
        android:layout_below="@+id/button_help"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="18dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_send"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/send_data"
        android:adjustViewBounds="false"
        android:background="#000485"
        android:onClick="send_data" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Last uploading: 3 days ago"
        android:id="@+id/last_upload"
        android:layout_below="@+id/button_send"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
